 Classification Report
 -> German Sentiment:
 -> Problems especially in false positive neutrale Sentiments 
 [[81 46  2]
 [35 85  4]
 [ 2 23 22]]

              precision    recall  f1-score   support

          -1       0.69      0.63      0.66       129
           0       0.55      0.69      0.61       124
           1       0.79      0.47      0.59        47

    accuracy                           0.63       300
   macro avg       0.67      0.59      0.62       300
weighted avg       0.65      0.63      0.63       300



German Twitter:
-> not reliable for classiying positive sentiments, these are classified as neutral
-> reliable for negative, only couple false classified as positive

[[76 49  4]
 [35 89  0]
 [ 3 33 11]]

             precision    recall  f1-score   support

          -1       0.67      0.59      0.63       129
           0       0.52      0.72      0.60       124
           1       0.73      0.23      0.35        47

    accuracy                           0.59       300
   macro avg       0.64      0.51      0.53       300
weighted avg       0.62      0.59      0.57       300

German Val:
-> Also Problems with neutral
[[ 33  95   1]
 [ 11 110   3]
 [  3  29  15]]
              precision    recall  f1-score   support

          -1       0.70      0.26      0.38       129
           0       0.47      0.89      0.61       124
           1       0.79      0.32      0.45        47

    accuracy                           0.53       300
   macro avg       0.65      0.49      0.48       300
weighted avg       0.62      0.53      0.49       300

TextBlobDE
-> will not be usee due to bad metrics

[[30 57 42]
 [13 73 38]
 [ 0 18 29]]
0.44
              precision    recall  f1-score   support

          -1       0.70      0.23      0.35       129
           0       0.49      0.59      0.54       124
           1       0.27      0.62      0.37        47

    accuracy                           0.44       300
   macro avg       0.49      0.48      0.42       300
weighted avg       0.55      0.44      0.43       300


Combined Approach:
still Problems with neutral: but only a couple of false negative/positive and vica versa

[[90 37  2]
 [42 77  5]
 [ 4 12 31]]
0.66
              precision    recall  f1-score   support

          -1       0.66      0.70      0.68       129
           0       0.61      0.62      0.62       124
           1       0.82      0.66      0.73        47

    accuracy                           0.66       300
   macro avg       0.70      0.66      0.67       300
weighted avg       0.66      0.66      0.66       300








