Number of documents per topic : [1714  708  910  592 1571 1153 1409 1548 3836 1288]
Most important clusters (by number of docs inside): [8 0 4 7 6 9 5 2 1 3]

Cluster 8 : [('weiche', 311), ('waggon', 275), ('bild', 212), ('schön', 187), ('blue', 134), ('fire', 133), ('kuppel', 124), ('wow', 111), ('sehen', 111), ('super', 111), ('toll', 110), ('leipzig', 104), ('foto', 75), ('cool', 74), ('c', 69)]

Cluster 0 : [('freuen', 147), ('schön', 127), ('zug', 127), ('fahren', 102), ('toll', 81), ('fahrt', 69), ('ice', 59), ('nächster', 57), ('sehen', 47), ('bahnhof', 47), ('freund', 47), ('danke', 46), ('deutschland', 45), ('reise', 45), ('wünschen', 45)]

Cluster 4 : [('fahren', 233), ('zug', 122), ('auto', 96), ('ticket', 85), ('ice', 74), ('berlin', 70), ('finden', 53), ('€', 52), ('frankfurt', 46), ('gut', 43), ('preis', 42), ('strecke', 41), ('hamburg', 40), ('stunde', 36), ('stimmen', 33)]

Cluster 7 : [('ice', 197), ('finden', 137), ('zug', 118), ('sehen', 106), ('sitz', 99), ('klasse', 68), ('alt', 67), ('gut', 60), ('schön', 56), ('fahren', 54), ('design', 40), ('lieben', 35), ('wagen', 34), ('happy', 28), ('app', 27)]

Cluster 6 : [('danken', 190), ('antwort', 175), ('b', 90), ('stimmen', 70), ('danke', 61), ('@deutschebahn', 51), ('info', 50), ('schnell', 36), ('c', 36), ('pünktlichkeit', 33), ('dankeschön', 28), ('zug', 24), ('ah', 22), ('ok', 21), ('lieben', 20)]

Cluster 9 : [('finden', 79), ('leute', 42), ('kommentar', 41), ('gut', 36), ('lieben', 36), ('sehen', 35), ('mensch', 33), ('zug', 31), ('danken', 30), ('meckern', 30), ('super', 29), ('wissen', 29), ('post', 29), ('verstehen', 28), ('suchen', 28)]

Cluster 5 : [('l', 238), ('größe', 219), ('xl', 90), ('beeindrucken', 77), ('freuen', 69), ('freund', 51), ('familie', 46), ('passen', 46), ('xxl', 42), ('fahren', 37), ('ice', 33), ('trainingsanzug', 30), ('sehen', 28), ('anzug', 26), ('perfekt', 23)]

Cluster 2 : [('sehen', 63), ('ice', 56), ('glückwunsch', 44), ('geheimnisvoll', 30), ('herzlich', 29), ('finden', 26), ('fahren', 25), ('zug', 24), ('ente', 22), ('abfahrt', 21), ('hab', 20), ('stolz', 20), ('passen', 18), ('idee', 18), ('duftend', 18)]

Cluster 1 : [('lol', 28), ('the', 21), ('g', 16), ('for', 16), ('yeah', 15), ('ne', 13), ('mensch', 12), ('stimmen', 12), ('@dbpersonenverkehr', 11), ('like', 10), ('köf', 9), ('ju', 9), ('of', 9), ('best', 9), ('please', 8)]

Cluster 3 : [('bahnhof', 19), ('deutschland', 17), ('schön', 14), ('vegan', 13), ('bahnschranke', 13), ('heul', 12), ('safe', 12), ('fahren', 11), ('essen', 11), ('zug', 9), ('hamburg', 9), ('kennen', 9), ('dach', 9), ('hannover', 9), ('shut', 9)]
